APP_NAME="Advent Auth (STAGING)"
APP_IMAGE_NAME=auth-staging.advent
APP_ENV=staging   
APP_DEBUG=false
APP_URL=https://auth-staging.advent.services

DOCKER_PORT=4001
DOCKERFILE_TEMPLATE=express01
DOCKERCOMPOSE_TEMPLATE=express01  

TWILIO_SID=XXXXXXX
TWILIO_TOKEN=XXXXXXX
TWILIO_SERVICE_NUMBER=+614xxxxxxx

DB_URL=mongodb+srv://xxxxx
